{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MyProjectName",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dapr-debug-MyProjectName",
            "program": "${workspaceFolder}/src/BBT.MyProjectName.HttpApi.Host//bin/Debug/net8.0/BBT.MyProjectName.HttpApi.Host.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/BBT.MyProjectName.HttpApi.Host",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:4200",
                "DAPR_HTTP_PORT": "42010",
                "DAPR_GRPC_PORT": "42011",
                "DAPR_SECRET_STORE_NAME": "MyProjectName-secretstore",
                "DAPR_STATE_STORE_NAME": "MyProjectName-cache",
                "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317"
            },
            "postDebugTask": "daprd-down-MyProjectName",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/swagger/"
            }
        },
        {
            "name": "MyProjectName with Dapr",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dapr-debug",
            "program": "${workspaceFolder}/src/BBT.MyProjectName.HttpApi.Host//bin/Debug/net8.0/BBT.MyProjectName.HttpApi.Host.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/BBT.MyProjectName.HttpApi.Host",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:4200",
                "DAPR_HTTP_PORT": "42010",
                "DAPR_GRPC_PORT": "42011",
                "DAPR_SECRET_STORE_NAME": "MyProjectName-secretstore",
                "DAPR_STATE_STORE_NAME": "MyProjectName-cache"
            },
            "postDebugTask": "daprd-down",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/swagger/"
            }
        }
    ]
}